VUE_APP_SERVER_URL=http://locahost:3030
VUE_APP_IMAGES_REPOSITORY=http://localhost:3030/images
VUE_APP_AVATAR_IMAGE=avatar.jpg
VUE_APP_I18N_LOCALE=sr
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SOCKET_URL = http://localhost:3031
